# bluestackAssignment

./: .project  config.properties  pom.xml
src/main/java/api/: BaseApi.java  GameLink.java
src/main/java/automation/: BasePage.java  GetPage.java  LoadProp.java  TestSessionInitiator.java  WebDriverFactory.java
src/main/java/constants/: LocalConfig.java
src/main/java/pages/: GamePage.java  HomePage.java
src/main/java/util/: ObjectFileReader.java  SeleniumWait.java  YamlReader.java
src/test/java/tests/: BaseTest.java  GameTest.java
src/test/resources/: testData.yml
